# Hibernate-major-exercise

./: Readme.md  pom.xml
src/main/java/com/dci/hibernate_exercise/: JdbcApplication.java
src/main/java/com/dci/hibernate_exercise/entities/: Actor.java  BaseEntity.java  Genre.java  Movie.java
src/main/java/com/dci/hibernate_exercise/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/resources/: hibernate.cfg.xml
